#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Nov 29 22:29:18 2024
# Process ID: 28854
# Current directory: /home/nectx/Dev/ce410-fpga/ce410-fpga.runs/impl_1
# Command line: vivado -log Hamming.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Hamming.tcl -notrace
# Log file: /home/nectx/Dev/ce410-fpga/ce410-fpga.runs/impl_1/Hamming.vdi
# Journal file: /home/nectx/Dev/ce410-fpga/ce410-fpga.runs/impl_1/vivado.jou
# Running On        :pop-os
# Platform          :Pop
# Operating System  :Pop!_OS 22.04 LTS
# Processor Detail  :12th Gen Intel(R) Core(TM) i5-1235U
# CPU Frequency     :3318.053 MHz
# CPU Physical cores:10
# CPU Logical cores :12
# Host memory       :12226 MB
# Swap memory       :16520 MB
# Total Virtual     :28747 MB
# Available Virtual :20470 MB
#-----------------------------------------------------------
source Hamming.tcl -notrace
Command: link_design -top Hamming -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Device 21-9227] Part: xc7z020clg484-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1752.066 ; gain = 0.000 ; free physical = 1640 ; free virtual = 18828
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1816.879 ; gain = 0.000 ; free physical = 1530 ; free virtual = 18770
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1817.879 ; gain = 0.000 ; free physical = 1526 ; free virtual = 18768
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1940.441 ; gain = 94.750 ; free physical = 1507 ; free virtual = 18713

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11a43245b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2409.238 ; gain = 468.797 ; free physical = 1068 ; free virtual = 18306

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 11a43245b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.957 ; gain = 0.000 ; free physical = 788 ; free virtual = 17991

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 11a43245b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.957 ; gain = 0.000 ; free physical = 788 ; free virtual = 17991
Phase 1 Initialization | Checksum: 11a43245b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.957 ; gain = 0.000 ; free physical = 788 ; free virtual = 17991

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 11a43245b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.957 ; gain = 0.000 ; free physical = 788 ; free virtual = 17991

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 11a43245b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2722.957 ; gain = 0.000 ; free physical = 788 ; free virtual = 17991
Phase 2 Timer Update And Timing Data Collection | Checksum: 11a43245b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2722.957 ; gain = 0.000 ; free physical = 788 ; free virtual = 17991

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 11a43245b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2722.957 ; gain = 0.000 ; free physical = 788 ; free virtual = 17993
Retarget | Checksum: 11a43245b
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 11a43245b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2722.957 ; gain = 0.000 ; free physical = 788 ; free virtual = 17993
Constant propagation | Checksum: 11a43245b
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: f4b07d61

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2722.957 ; gain = 0.000 ; free physical = 788 ; free virtual = 17993
Sweep | Checksum: f4b07d61
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: f4b07d61

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2754.973 ; gain = 32.016 ; free physical = 788 ; free virtual = 17993
BUFG optimization | Checksum: f4b07d61
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: f4b07d61

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2754.973 ; gain = 32.016 ; free physical = 788 ; free virtual = 17993
Shift Register Optimization | Checksum: f4b07d61
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: f4b07d61

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2754.973 ; gain = 32.016 ; free physical = 788 ; free virtual = 17993
Post Processing Netlist | Checksum: f4b07d61
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1252f7701

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2754.973 ; gain = 32.016 ; free physical = 788 ; free virtual = 17993

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2754.973 ; gain = 0.000 ; free physical = 788 ; free virtual = 17993
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1252f7701

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2754.973 ; gain = 32.016 ; free physical = 788 ; free virtual = 17993
Phase 9 Finalization | Checksum: 1252f7701

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2754.973 ; gain = 32.016 ; free physical = 788 ; free virtual = 17993
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1252f7701

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2754.973 ; gain = 32.016 ; free physical = 788 ; free virtual = 17993

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1252f7701

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2754.973 ; gain = 0.000 ; free physical = 788 ; free virtual = 17993

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1252f7701

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2754.973 ; gain = 0.000 ; free physical = 788 ; free virtual = 17993

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2754.973 ; gain = 0.000 ; free physical = 788 ; free virtual = 17993
Ending Netlist Obfuscation Task | Checksum: 1252f7701

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2754.973 ; gain = 0.000 ; free physical = 788 ; free virtual = 17993
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2754.973 ; gain = 909.281 ; free physical = 788 ; free virtual = 17993
INFO: [Vivado 12-24828] Executing command : report_drc -file Hamming_drc_opted.rpt -pb Hamming_drc_opted.pb -rpx Hamming_drc_opted.rpx
Command: report_drc -file Hamming_drc_opted.rpt -pb Hamming_drc_opted.pb -rpx Hamming_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/nectx/Dev/ce410-fpga/ce410-fpga.runs/impl_1/Hamming_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2794.992 ; gain = 0.000 ; free physical = 723 ; free virtual = 17961
INFO: [Common 17-1381] The checkpoint '/home/nectx/Dev/ce410-fpga/ce410-fpga.runs/impl_1/Hamming_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2843.016 ; gain = 0.000 ; free physical = 679 ; free virtual = 17907
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a105cefe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2843.016 ; gain = 0.000 ; free physical = 675 ; free virtual = 17903
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2843.016 ; gain = 0.000 ; free physical = 675 ; free virtual = 17905

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11ab24588

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2843.016 ; gain = 0.000 ; free physical = 674 ; free virtual = 17912

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18f107a5e

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2843.016 ; gain = 0.000 ; free physical = 677 ; free virtual = 17915

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18f107a5e

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2843.016 ; gain = 0.000 ; free physical = 677 ; free virtual = 17915
Phase 1 Placer Initialization | Checksum: 18f107a5e

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2843.016 ; gain = 0.000 ; free physical = 677 ; free virtual = 17915

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18f107a5e

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2843.016 ; gain = 0.000 ; free physical = 677 ; free virtual = 17915

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 18f107a5e

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2843.016 ; gain = 0.000 ; free physical = 677 ; free virtual = 17915

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 18f107a5e

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2843.016 ; gain = 0.000 ; free physical = 677 ; free virtual = 17915

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 17f58104b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2843.016 ; gain = 0.000 ; free physical = 799 ; free virtual = 18003
Phase 2 Global Placement | Checksum: 17f58104b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2843.016 ; gain = 0.000 ; free physical = 799 ; free virtual = 18003

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17f58104b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2843.016 ; gain = 0.000 ; free physical = 799 ; free virtual = 18003

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f6725506

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2843.016 ; gain = 0.000 ; free physical = 799 ; free virtual = 18003

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2114b7d16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2843.016 ; gain = 0.000 ; free physical = 802 ; free virtual = 18008

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2114b7d16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2843.016 ; gain = 0.000 ; free physical = 802 ; free virtual = 18008

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f40277a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2843.016 ; gain = 0.000 ; free physical = 792 ; free virtual = 18002

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f40277a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2843.016 ; gain = 0.000 ; free physical = 792 ; free virtual = 18002

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f40277a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2843.016 ; gain = 0.000 ; free physical = 792 ; free virtual = 18002
Phase 3 Detail Placement | Checksum: 1f40277a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2843.016 ; gain = 0.000 ; free physical = 792 ; free virtual = 18002

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1f40277a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2843.016 ; gain = 0.000 ; free physical = 791 ; free virtual = 18001

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f40277a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2843.016 ; gain = 0.000 ; free physical = 791 ; free virtual = 18001

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1f40277a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2843.016 ; gain = 0.000 ; free physical = 791 ; free virtual = 18001
Phase 4.3 Placer Reporting | Checksum: 1f40277a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2843.016 ; gain = 0.000 ; free physical = 791 ; free virtual = 18001

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2843.016 ; gain = 0.000 ; free physical = 791 ; free virtual = 18001

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2843.016 ; gain = 0.000 ; free physical = 791 ; free virtual = 18001
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 197913ca2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2843.016 ; gain = 0.000 ; free physical = 791 ; free virtual = 18002
Ending Placer Task | Checksum: 136555888

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2843.016 ; gain = 0.000 ; free physical = 787 ; free virtual = 18000
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file Hamming_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2843.016 ; gain = 0.000 ; free physical = 739 ; free virtual = 17955
INFO: [Vivado 12-24828] Executing command : report_utilization -file Hamming_utilization_placed.rpt -pb Hamming_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file Hamming_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2843.016 ; gain = 0.000 ; free physical = 717 ; free virtual = 17939
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2843.016 ; gain = 0.000 ; free physical = 717 ; free virtual = 17939
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2843.016 ; gain = 0.000 ; free physical = 716 ; free virtual = 17939
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2843.016 ; gain = 0.000 ; free physical = 716 ; free virtual = 17939
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2843.016 ; gain = 0.000 ; free physical = 712 ; free virtual = 17939
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2843.016 ; gain = 0.000 ; free physical = 712 ; free virtual = 17939
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2843.016 ; gain = 0.000 ; free physical = 712 ; free virtual = 17940
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2843.016 ; gain = 0.000 ; free physical = 712 ; free virtual = 17940
INFO: [Common 17-1381] The checkpoint '/home/nectx/Dev/ce410-fpga/ce410-fpga.runs/impl_1/Hamming_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2843.016 ; gain = 0.000 ; free physical = 696 ; free virtual = 17929
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2843.016 ; gain = 0.000 ; free physical = 696 ; free virtual = 17929
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2843.016 ; gain = 0.000 ; free physical = 696 ; free virtual = 17929
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2843.016 ; gain = 0.000 ; free physical = 696 ; free virtual = 17929
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2843.016 ; gain = 0.000 ; free physical = 696 ; free virtual = 17931
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2843.016 ; gain = 0.000 ; free physical = 696 ; free virtual = 17931
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2843.016 ; gain = 0.000 ; free physical = 696 ; free virtual = 17932
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2843.016 ; gain = 0.000 ; free physical = 696 ; free virtual = 17932
INFO: [Common 17-1381] The checkpoint '/home/nectx/Dev/ce410-fpga/ce410-fpga.runs/impl_1/Hamming_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 954f898a ConstDB: 0 ShapeSum: 8b0c5c0e RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: c2bbf3db | NumContArr: 54b5d39e | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 29cc3bcb3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2942.402 ; gain = 37.945 ; free physical = 588 ; free virtual = 17824

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 29cc3bcb3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2975.402 ; gain = 70.945 ; free physical = 547 ; free virtual = 17785

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 29cc3bcb3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2975.402 ; gain = 70.945 ; free physical = 547 ; free virtual = 17785
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 88
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 88
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2fef72c55

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3007.559 ; gain = 103.102 ; free physical = 538 ; free virtual = 17756

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2fef72c55

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3007.559 ; gain = 103.102 ; free physical = 538 ; free virtual = 17756

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 28fb1d3a1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3007.559 ; gain = 103.102 ; free physical = 534 ; free virtual = 17760
Phase 4 Initial Routing | Checksum: 28fb1d3a1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3007.559 ; gain = 103.102 ; free physical = 534 ; free virtual = 17760

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 316121684

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3007.559 ; gain = 103.102 ; free physical = 526 ; free virtual = 17760
Phase 5 Rip-up And Reroute | Checksum: 316121684

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3007.559 ; gain = 103.102 ; free physical = 526 ; free virtual = 17760

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 316121684

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3007.559 ; gain = 103.102 ; free physical = 526 ; free virtual = 17760

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 316121684

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3007.559 ; gain = 103.102 ; free physical = 526 ; free virtual = 17760
Phase 7 Post Hold Fix | Checksum: 316121684

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3007.559 ; gain = 103.102 ; free physical = 526 ; free virtual = 17760

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0100963 %
  Global Horizontal Routing Utilization  = 0.0113252 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 316121684

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3007.559 ; gain = 103.102 ; free physical = 521 ; free virtual = 17760

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 316121684

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3007.559 ; gain = 103.102 ; free physical = 521 ; free virtual = 17759

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2bd37e860

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3007.559 ; gain = 103.102 ; free physical = 521 ; free virtual = 17761

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2bd37e860

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3007.559 ; gain = 103.102 ; free physical = 521 ; free virtual = 17761
Total Elapsed time in route_design: 14.55 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 16cb76b2c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3007.559 ; gain = 103.102 ; free physical = 521 ; free virtual = 17761
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 16cb76b2c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3007.559 ; gain = 103.102 ; free physical = 521 ; free virtual = 17761

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3007.559 ; gain = 164.543 ; free physical = 521 ; free virtual = 17761
INFO: [Vivado 12-24828] Executing command : report_drc -file Hamming_drc_routed.rpt -pb Hamming_drc_routed.pb -rpx Hamming_drc_routed.rpx
Command: report_drc -file Hamming_drc_routed.rpt -pb Hamming_drc_routed.pb -rpx Hamming_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/nectx/Dev/ce410-fpga/ce410-fpga.runs/impl_1/Hamming_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file Hamming_methodology_drc_routed.rpt -pb Hamming_methodology_drc_routed.pb -rpx Hamming_methodology_drc_routed.rpx
Command: report_methodology -file Hamming_methodology_drc_routed.rpt -pb Hamming_methodology_drc_routed.pb -rpx Hamming_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/nectx/Dev/ce410-fpga/ce410-fpga.runs/impl_1/Hamming_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file Hamming_timing_summary_routed.rpt -pb Hamming_timing_summary_routed.pb -rpx Hamming_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file Hamming_route_status.rpt -pb Hamming_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file Hamming_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file Hamming_bus_skew_routed.rpt -pb Hamming_bus_skew_routed.pb -rpx Hamming_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file Hamming_power_routed.rpt -pb Hamming_power_summary_routed.pb -rpx Hamming_power_routed.rpx
Command: report_power -file Hamming_power_routed.rpt -pb Hamming_power_summary_routed.pb -rpx Hamming_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file Hamming_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3103.539 ; gain = 0.000 ; free physical = 453 ; free virtual = 17696
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3103.539 ; gain = 0.000 ; free physical = 453 ; free virtual = 17696
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3103.539 ; gain = 0.000 ; free physical = 453 ; free virtual = 17696
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3103.539 ; gain = 0.000 ; free physical = 453 ; free virtual = 17696
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3103.539 ; gain = 0.000 ; free physical = 453 ; free virtual = 17696
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3103.539 ; gain = 0.000 ; free physical = 453 ; free virtual = 17697
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3103.539 ; gain = 0.000 ; free physical = 454 ; free virtual = 17700
INFO: [Common 17-1381] The checkpoint '/home/nectx/Dev/ce410-fpga/ce410-fpga.runs/impl_1/Hamming_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Nov 29 22:29:53 2024...
